header{
	height: 90vh;
	background: #dcdde1;
	display: flex;
	width: 100vw;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/*overflow: hidden;*/
}
#select{
	display: none;
}
.card{
	width: 400px;
	height: 600px;
	background: #FFFFFF;
	box-shadow: 0 0 50px 10px rgba(0,0,0,.3);
	transition: all .6s;
	text-align: center;
}
.img{
	width: 400px;
	height: 230px;
	background: url(../store/topPic.jpg) no-repeat center center;
	background-size: cover;
	transition: all .6s;
}
.title{
	font-size: 30px;
	color: rgba(88,88,88);
	margin: 30px 0 15px 0;
	transition:all .6s;
	transition-delay: .2s;
}
.desc{
	width: 400px;
	margin-bottom: 20px;
	padding:  0 30px;
	line-height:30px;
	opacity:1;
	color: rgba(170,170,170);
	word-break:break-all;
	text-align: left;
}
.content{
	display: none;
	height: 1300px;
	text-align: center;
	padding: 0 20%;
	line-height: 40px;
	background: #FFFFFF;
}
.content p{
	margin: 30px 0;
	text-align: left;
	display: table;
}
.icon{
	width: 300px;
	font-size: 22px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}
.icon i{
	margin: 10px;
	font-size: 22px;
	color: rgb(75,75,75);
}


#select_lable{
	display: block;
	position: absolute;
	width: 400px;
	height: 600px;
	z-index: 999;
}

#select:checked~.card #select_lable{
	width: 100vw;
	height: 90vh;
}
#select:checked~.card{
	width: 100vw;
	height: 90vh;
	box-shadow: none;
}
#select:checked~.card .img{
	width: 100vw;
	height: 650px;
	overflow: hidden;
}
#select:checked~.card .title{
	transform:translateY(-400px);
	color: #FFFFFF;
	font-size: 70px;
}
#select:checked~.card .desc{
	display: none;
	opacity: 0;
}
#select:checked~.card .icon{
	display: none;
}

#select:checked~.card .content{
	display: block;
	animation: content 2s;
	transform: translateY(-50px);
	
}

@keyframes content{
	from{
		opacity: 0;
		transform: translateY(0px);
	}
	to{
		opacity: 1;
		transform: translateY(-50px);
	}
}
